[settings]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
known_third_party = vcr,sentry_sdk,freezegun,telegram,transaction,dogpile,kombu
known_django = django
